<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            h1{
                color: lightseagreen;
            }
            h1:nth-child(2n){
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Html</h1>
        <h1>CSS</h1>
        <h1>Javascript</h1>
        <h1>Django</h1>
        <h1>python</h1>
        <h1>Full stack</h1>
    
    </body>
</html>